<a href="https://colab.research.google.com/github/UdhayadevGS/PYTHON-REVISION/blob/main/netflix_data_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
test = pd.read_csv('/content/netflix_titles.csv')

In [6]:
test.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020.0,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021.0,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021.0,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021.0,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021.0,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [7]:
# NUMBER OF MOVIES AND TV SERIES RELEASED EVERY YEAR

typeyear = test.groupby(['type','release_year']).size()
#groupby('type') -> groups the dataset by the type (Movie/Series) and release year
#.size() -> gives the count of movies released in that particular year for Movie/Series
typeyear

type     release_year
Movie    1954.0            2
         1956.0            1
         1958.0            1
         1959.0            1
         1960.0            1
                        ...
TV Show  2017.0          159
         2018.0          319
         2019.0          388
         2020.0          434
         2021.0          314
Length: 95, dtype: int64

In [8]:
#now i want to check the average duration of movies for each year

#first i will get only groups that are movies
movies = test[test['type'] == 'Movie'].copy()
#now i will drop values with have NaN
movies =  movies.dropna(subset=['duration']).copy()
#now i want to replace the min in movies mins to do calcualtions
movies['duration_minutes'] = movies['duration'].str.replace(' min', '').astype(int)
#now i will group movies according to year and find the mean of the average minutes
movies_mean = movies.groupby('release_year')['duration_minutes'].mean()
display(movies_mean)


movies_mean_median = movies.groupby('release_year')['duration_minutes'].agg(['mean','median'])
movies_mean_median.tail()

release_year
1954.0    118.000000
1956.0    104.000000
1958.0     73.000000
1959.0    143.000000
1960.0    158.000000
1961.0    156.000000
1963.0    194.000000
1964.0    173.000000
1966.0    116.000000
1970.0    130.000000
1971.0    153.000000
1972.0    104.000000
1973.0    192.500000
1974.0    162.000000
1975.0    107.333333
1976.0    138.000000
1978.0    128.500000
1979.0    127.200000
1980.0    121.200000
1981.0    142.500000
1982.0    134.428571
1983.0    113.333333
1984.0    168.333333
1985.0    134.000000
1986.0    121.000000
1987.0    100.750000
1988.0    126.400000
1989.0    107.000000
1990.0    126.857143
1991.0     81.777778
1992.0     95.400000
1993.0    111.900000
1994.0    132.111111
1995.0    109.833333
1996.0    132.333333
1997.0    112.615385
1998.0    109.562500
1999.0    119.312500
2000.0    109.909091
2001.0    117.333333
2002.0    118.666667
2003.0    122.130435
2004.0    113.185185
2005.0    120.000000
2006.0    111.051282
2007.0    119.677419
2008.0    108.303571
2009.0    113.661017
2010.0    109.483871
2011.0    109.863636
2012.0    105.901099
2013.0    105.239583
2014.0    103.464286
2015.0    105.732759
2016.0    102.316384
2017.0     99.514205
2018.0     96.940860
2019.0     93.562278
2020.0     92.143969
2021.0     96.444043
Name: duration_minutes, dtype: float64

                   mean  median
release_year
2017.0        99.514205    98.0
2018.0        96.940860    97.0
2019.0        93.562278    95.0
2020.0        92.143969    96.0
2021.0        96.444043    98.0

In [9]:
#now more advanced i want to extract number of seasons and duration of movies for each year
#first i will drop all nan values from duration and type
moviesseries =  test.dropna(subset=['duration','type']).copy()
# Create the new columns filled with None (or NaN)
moviesseries['duration_minutes'] = None
moviesseries['no_of_seasons'] = None
# For movies: extract number of minutes from 'duration'
moviesseries.loc[moviesseries['type'] == 'Movie', 'duration_minutes'] = moviesseries.loc[moviesseries['type'] == 'Movie', 'duration'].str.replace(' min', '').astype(int)
# For TV shows: extract number of seasons (handle singular and plural)
moviesseries.loc[moviesseries['type'] == 'TV Show', 'no_of_seasons'] = moviesseries.loc[moviesseries['type'] == 'TV Show', 'duration'].str.replace(' Seasons', '').str.replace(' Season', '').astype(int)
moviesdurmean=moviesseries.groupby('release_year')['duration_minutes'].mean()
display(moviesdurmean)
seasonsmean=moviesseries.groupby('release_year')['no_of_seasons'].mean()
display(seasonsmean.tail(20))

release_year
1925.0          NaN
1945.0          NaN
1954.0        118.0
1956.0        104.0
1958.0         73.0
            ...
2017.0    99.514205
2018.0     96.94086
2019.0    93.562278
2020.0    92.143969
2021.0    96.444043
Name: duration_minutes, Length: 62, dtype: object

release_year
2002.0    2.833333
2003.0    2.833333
2004.0         1.8
2005.0        1.75
2006.0    4.555556
2007.0       3.125
2008.0    1.363636
2009.0    1.142857
2010.0    2.230769
2011.0    1.133333
2012.0         2.0
2013.0    1.857143
2014.0    1.484848
2015.0    1.867925
2016.0    1.688312
2017.0    1.742138
2018.0     1.69906
2019.0    1.884021
2020.0    1.709677
2021.0    1.719745
Name: no_of_seasons, dtype: object

In [10]:
#NOW FOR TOP COUNTRIES PRODUCING CONTENT - AS A WHOLE
countrycount=test.dropna(subset=['country']).copy()
countrycount=countrycount.groupby('country')['country'].count().sort_values(ascending=False)

In [11]:
year_wise_rating = test.dropna(subset=['rating']).copy()
year_wise_rating = year_wise_rating.groupby(['release_year','rating']).size()
year_wise_rating

release_year  rating
1925.0        TV-14       1
1945.0        TV-MA       1
1954.0        TV-14       1
              TV-G        1
1956.0        TV-14       1
                       ...
2021.0        TV-G       21
              TV-MA     269
              TV-PG      45
              TV-Y       26
              TV-Y7      33
Length: 298, dtype: int64

In [12]:
country_wise_rating = test.dropna(subset=['country','rating']).copy()
country_wise_rating = country_wise_rating.groupby(['country','rating']).size()
country_wise_rating.loc['India']

rating
PG         2
PG-13      4
TV-14    339
TV-G       5
TV-MA    172
TV-PG     67
TV-Y       4
TV-Y7      9
dtype: int64

In [15]:
#NOW, OBTAINING THE NUMBER OF RELEASES FOR EACH GENRE FOR EACH YEAR
genre_by_year = test.dropna(subset=['release_year','listed_in']).copy() #drops rows where release year or listed_in is na , stores the filtered table to genre_by_year
genre_by_year['listed_in'] = genre_by_year['listed_in'].str.split(', ') #splitting the elements in listed_in to a list
genre_by_year_exploded=genre_by_year.explode('listed_in')  #explodes the list in listed_in so that each element in that list will have a column of its own
genre_by_year=genre_by_year_exploded.groupby(['release_year','listed_in']).size()

genre_by_year.head(10)

release_year  listed_in
1925.0        TV Shows                    1
1945.0        TV Shows                    1
1954.0        Children & Family Movies    1
              Classic Movies              2
              Comedies                    1
              Dramas                      1
              International Movies        1
1956.0        Classic Movies              1
              Dramas                      1
              International Movies        1
dtype: int64

In [17]:
#NOW, TO GET THE DIRECTORS WITH MOST NUMBERS OF RELEASES
dir = test.dropna(subset=['director']).copy()
dir = dir.groupby('director').size().sort_values(ascending=False)
dir.head(10)

director
Rajiv Chilaka             17
Suhas Kadav               15
Raúl Campos, Jan Suter    14
Marcus Raboy              13
Cathy Garcia-Molina       12
Youssef Chahine           12
Jay Chapman                9
Don Michael Paul           8
Fernando Ayllón            8
Justin G. Dyck             7
dtype: int64

In [18]:
#FREQUENTLY APPEARNING CAST
freq_cast = test.dropna(subset=['cast']).copy()
freq_cast = freq_cast['cast'].str.split(', ') #to convert cast strings to a list
freq_cast_explode = freq_cast.explode() #converts the list elements to seperate rows and duplicates values automatically to each of them
freq_cast = freq_cast_explode.groupby(freq_cast_explode).size().sort_values(ascending=False)
freq_cast.head(10)

cast
Takahiro Sakurai    26
Rajesh Kava         25
Anupam Kher         25
Julie Tejwani       24
Yuki Kaji           24
Vincent Tong        22
Jigna Bhardwaj      22
Rupa Bhimani        22
Junichi Suwabe      20
Daisuke Ono         20
Name: cast, dtype: int64

In [22]:
country_wise_production = test.dropna(subset=['country','release_year']).copy()
country_wise_production = country_wise_production.groupby(['country','release_year']).size().sort_values(ascending=False)
country_wise_production.head(10)

country        release_year
United States  2020.0          333
               2019.0          307
               2018.0          235
               2017.0          146
               2021.0          137
India          2019.0           81
               2020.0           75
               2018.0           74
United States  2016.0           53
India          2017.0           47
dtype: int64